<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,500;0,600;0,800;1,100;1,400;1,700&display=swap');
        body { 
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 1em;
            color: black;
        } 
        h1 { 
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
            color: black;
        } 
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, illo excepturi. Facere, recusandae quas provident odit reprehenderit distinctio dolor in quaerat hic. Aspernatur rerum corporis esse recusandae numquam impedit voluptatibus!</p>
</body>
</html>