<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        td.num {
            text-align: right;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }

        thead, tfoot {
            background-color: rgb(76, 76, 76);
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1;
            background-color: rgb(76, 76, 76);
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--anatomia para tabelas grandes
    table
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</tr>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janheiro</td>
                <td class="num">17.345.843</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.242.656</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">11.545.756</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.355.453</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.934.423</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9.694.543</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.332.453</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.164.645</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>159.353.423</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>