<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 600px;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 5px;
        }

        td, th {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

        col.cnome {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claúdio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>30</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Patrícia</td>
            <td>F</td>
            <td>23</td>
            <td>Dançarina</td>
        </tr>
        <tr>
            <td>Gisele</td>
            <td>F</td>
            <td>35</td>
            <td>Cantora</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>27</td>
            <td>Médico</td>
        </tr>
    </table>
</body>
</html>