<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }
        header {
            background-image: url('imagens/pattern003.png');
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        header > h1 {
        ;
            background-color: rgba(255, 255, 255, 0.511);
            width:70%;
            color: #000000;
            text-align: center;
        }
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }
        div#q1 {
            background-color: skyblue;
        }
        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3 {
            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <header>
        <h1>ESTAMOS APENAS TESTANDO</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti laboriosam vero nemo voluptatibus est doloribus tempora maxime dolor ab, soluta odit accusamus recusandae nam perspiciatis quod expedita sequi? Accusantium, inventore?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti laboriosam vero nemo voluptatibus est doloribus tempora maxime dolor ab, soluta odit accusamus recusandae nam perspiciatis quod expedita sequi? Accusantium, inventore?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti laboriosam vero nemo voluptatibus est doloribus tempora maxime dolor ab, soluta odit accusamus recusandae nam perspiciatis quod expedita sequi? Accusantium, inventore?</p>
    </header>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">
        
    </div>
    <div class="quadrado" id="q3">
        
    </div>
    
</body>
</html>