<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body { 
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        } 
        header { 
            background-color: white;
            padding: 10px;
            margin: 10px;
        } 
        nav { 
            background-color: rgb(99, 98, 98);
            padding: 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.232);
        } 
        nav > a { 
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        } 
        nav > a:hover { 
            text-decoration: underline;
        } 
        main { 
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 7px;
        } 
        article { 
            background-color: lightgray;
            padding: 5px;
        } 
        article > aside { 
            background-color: rgb(176, 176, 176);
        } 
        footer { 
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        } 
        footer > p { 
            margin: 0px;
        }
        div#bola { 
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>ESportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quas eligendi iusto voluptatum, maiores ducimus. Voluptatem omnis non obcaecati quis aliquam debitis vel exercitationem. Porro ab cupiditate maxime similique minus.</p>
                <aside>
                    <p>Artigo inscrito por José de Freitas</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por João Victor L.</p>
    </footer>
    <div id="bola"></div>
</body>
</html>